{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-builder-docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py", "8777"],
      "cwd": "web-builder/assets",
      "port": 8777
    }
  ]
}
